# Server Configuration
NODE_ENV=development
PORT=3001

# JWT Configuration
JWT_SECRET=1QkF64bMBdCN68KqSeEI6A1w5ObNuAX9q839d76D+no=
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REDIS_KEY_PREFIX=jwt:

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=scarfall@redis
REDIS_DB=0

# Logging Configuration
LOG_LEVEL_FILE=debug
LOG_LEVEL_CONSOLE=debug

# CORS Configuration
CORS_ORIGIN=*

# WebSocket Configuration
WS_PATH=/socket.io
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=5000
